<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carlos Del Valle</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
     <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="" />

  </head>
<!-- NAVBAR
================================================== -->
  <body>

<div class = "container theme-showcase" role = "main">
    <div class="jumbotron">
      <div class="container container-fluid">
  <div class = "Button" align="right"></a>
      <h1 align="left">Carlos del Valle</h1> 
        <h3 align="left">Matricula 1º Cat. Metrogas</h3>

 <?php 
            include 'Reloj.php';
        ?>
        </div>
        
        </div>
      </div>
    </div>

    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Menu</a></li>
                <li><a href="#about">Servicios</a></li>
                <li><a href="#contact">Asesoramiento</a></li>
                <li><a href="Contacto.php">Contacto</a></li>
                </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
  <!-- Main jumbotron for a primary marketing message or call to action -->


        </div>
        
        </div>
      </div>
    </div>

<center>

      

<div class = "container theme-showcase" role = "main">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Imagenes/Carrousel/Maquina.jpg" alt="...">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="Imagenes/Carrousel/calderas.jpg" alt="...">
        </div>
 <div class="item">
      <img src="Imagenes/Carrousel/familia.png" alt="...">
        </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Ventana Emergente -->
<div class="modal fade" id = "modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</center>
<br>
<center>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" >
        <div class="col-lg-4">
          <img class="img-circle" src = Imagenes/Servicios.png alt="Generic placeholder image" width="140" height="140">
          <h2>Servicios</h2>
          <p>Prestamos servicios de certificacion y habilidades municipales en calderas y termotanques</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Imagenes/asesoramiento.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Asesoramiento</h2>
          <p>Te asesoramos con la mejor financiacion y un muy buen servicio, para que nunca sobren las dudas</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Imagenes/contacto.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Contacto</h2>
          <p>Llamanos o mandanos un mail a:  Y obtene nuestros servicios en el acto</p>
          <p><a class="btn btn-default" href="Contacto.php" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <hr class="featurette-divider">
      <center>
      <div class="row featurette">
      <div class = "Conocimiento" id="Conocimiento">
          <h2 class="featurette-heading"> <span class="text-muted">Experiencia asegurada</span></h2>
          <p class="lead">En certificacion y Habilitacion de Calderas y Termotanques</p>
        </div>
        </center>
      <hr class="featurette-divider">

<hr class="featurette-divider">
      <center>
      <div class="row featurette">
      <div class = "Conocimiento" id="Imagenes">
      <h4 align="left">Trabajos realizados</h4>
      <a href = "#"><img src="Imagenes/FooterArriba/FotoFooter.jpg" align = "left" class="img-responsive"></a> 
      </div>
      </center>
      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Volver Arriba</a></p>
        <p>&copy; 2016 Del Valle, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#modal">Terminos y condiciones</a></p>
      </footer>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</center>
  </body>
</html>